{
  "version": 1,
  "projects": {
    "pokedraft": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/pokedraft",
      "sourceRoot": "apps/pokedraft/src",
      "prefix": "pd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pokedraft",
            "index": "apps/pokedraft/src/index.html",
            "main": "apps/pokedraft/src/main.ts",
            "polyfills": "apps/pokedraft/src/polyfills.ts",
            "tsConfig": "apps/pokedraft/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/pokedraft/src/favicon.ico",
              "apps/pokedraft/src/assets"
            ],
            "styles": ["apps/pokedraft/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pokedraft/src/environments/environment.ts",
                  "with": "apps/pokedraft/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pokedraft:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pokedraft:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pokedraft:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pokedraft/tsconfig.app.json",
              "apps/pokedraft/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/pokedraft/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "karmaConfig": "apps/pokedraft/karma.conf.js",
            "tsConfig": "apps/pokedraft/tsconfig.spec.json",
            "polyfills": "apps/pokedraft/src/polyfills.ts",
            "main": "apps/pokedraft/src/test.ts",
            "assets": ["apps/pokedraft/src/assets"],
            "styles": ["apps/pokedraft/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "pokedraft-e2e": {
      "root": "apps/pokedraft-e2e",
      "sourceRoot": "apps/pokedraft-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pokedraft-e2e/cypress.json",
            "tsConfig": "apps/pokedraft-e2e/tsconfig.e2e.json",
            "devServerTarget": "pokedraft:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pokedraft:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/pokedraft-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/pokedraft-e2e/**"]
          }
        }
      }
    },
    "models": {
      "projectType": "library",
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "prefix": "pokedraft-fire",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/models/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/models/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "functions": {
      "root": "apps/functions",
      "sourceRoot": "apps/functions/src",
      "projectType": "application",
      "prefix": "functions",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/functions",
            "main": "apps/functions/src/main.ts",
            "tsConfig": "apps/functions/tsconfig.app.json",
            "assets": ["apps/functions/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/functions/src/environments/environment.ts",
                  "with": "apps/functions/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "functions:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/functions/tsconfig.app.json",
              "apps/functions/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/functions/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/functions/jest.config.js",
            "tsConfig": "apps/functions/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "pokedraft-fire",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ui/src/test.ts",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "karmaConfig": "libs/ui/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "pokedraft"
}
